# Threax.AspNetCore.DevApp

./: .gitmodules  AppConfig.cs  ClientConfig.cs  DevApp.csproj  DevApp.sln  Program.cs  Startup.cs  appsettings.Development.json  artifacts.json  bundleconfig.json  package.json  tsconfig.json
Client/Libs/: ServiceClient.ts  startup.ts
Controllers/: AccountController.cs  ApiExplorerController.cs  HomeController.Values.cs
Controllers/Api/: ValuesController.cs
Database/: AppDatabaseServiceExtensions.cs  AppDbContext.cs  ValueEntity.Generated.cs  ValueEntity.cs
DevApp/: AppConfig.cs  ClientConfig.cs  DevApp.csproj  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.schema.json  appsettings.tools.json  package.json
DevApp/Client/Libs/: startup.ts
DevApp/Controllers/: AdminController.cs  HomeController.cs
DevApp/Controllers/Api/: EndpointDocController.cs  EntryPointController.cs  RolesController.cs  ValuesController.cs
DevApp/Database/: AppDatabaseServiceExtensions.cs  AppDbContext.Value.cs  AppDbContext.cs  ValueEntity.Generated.cs  ValueEntity.cs
DevApp/InputModels/: ValueInput.Generated.cs  ValueInput.cs  ValueQuery.cs
DevApp/Migrations/: AppDbContextModelSnapshot.cs
DevApp/ModelSchemas/: HorribleBeast.cs  Value.cs  value.json
DevApp/Models/: IValue.Generated.cs  KeyTestEnum.cs
DevApp/Properties/: launchSettings.json
DevApp/Repository/: ValueRepository.Config.cs
DevApp/ViewModels/: EntryPoint.cs  Value.Generated.cs  Value.cs  ValueCollection.Generated.cs
DevApp/Views/Admin/: Users.cshtml
DevApp/Views/Home/: Index.cshtml
InputModels/: ValueInput.Generated.cs  ValueInput.cs  ValueQuery.Generated.cs  ValueQuery.cs
Mappers/: ValueProfile.Generated.cs  ValueProfile.cs
Migrations/: 20171026193520_values.Designer.cs  20171026193520_values.cs  20171129185323_regen.Designer.cs  20171129185323_regen.cs  20171205154454_indexedcreated.Designer.cs  20171205154454_indexedcreated.cs  20171214155011_initial.Designer.cs  20171214155011_initial.cs  AppDbContextModelSnapshot.cs
ModelSchemas/: HorribleBeast.cs  Value.cs
Models/: IValue.Generated.cs  IValue.cs
Properties/: launchSettings.json
Repository/: IValueRepository.cs  ValueRepository.cs
ViewModels/: EntryPoint.Value.cs  Value.Generated.cs  Value.cs  ValueCollection.Generated.cs  ValueCollection.cs
Views/: _ViewImports.cshtml
Views/Account/: Relogin.cshtml
Views/Shared/: _Layout.cshtml
