<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DevApp</UserSecretsId>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\bundle\**" />
    <Content Remove="wwwroot\bundle\**" />
    <EmbeddedResource Remove="wwwroot\bundle\**" />
    <None Remove="wwwroot\bundle\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InputModels\" />
    <Folder Include="Mappers\" />
    <Folder Include="Repository\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="AutoMapper" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlRapier.TagHelpers" Version="5.1.5" />
    <PackageReference Include="Threax.AspNetCore.BuiltInTools" Version="5.0.2" />
    <PackageReference Include="Threax.AspNetCore.CorsManager" Version="3.0.2" />
    <PackageReference Include="Threax.AspNetCore.ExceptionFilter" Version="5.0.2" />
    <PackageReference Include="Threax.AspNetCore.FileRepository" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen.Tools" Version="2.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.ClientGen" Version="5.0.1" />
    <PackageReference Include="Threax.AspNetCore.Halcyon.Ext" Version="8.0.0" />
    <PackageReference Include="Threax.AspNetCore.Halcyon" Version="3.0.1" />
    <PackageReference Include="Threax.AspNetCore.Models" Version="3.1.0" />
    <PackageReference Include="Threax.AspNetCore.AccessTokens" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.AuthCore" Version="2.0.2" />
    <PackageReference Include="Threax.AspNetCore.IdServerAuth" Version="2.1.2" />
    <PackageReference Include="Threax.AspNetCore.IdServerMetadata" Version="1.0.3" />
    <PackageReference Include="Threax.AspNetCore.JwtCookieAuth" Version="1.2.2" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities.Mvc" Version="3.0.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder.Entities" Version="2.5.0" />
    <PackageReference Include="Threax.AspNetCore.UserBuilder" Version="3.1.1" />
    <PackageReference Include="Threax.AspNetCore.Xsrf" Version="1.0.2" />
    <PackageReference Include="Threax.AspNetCore.RazorExt" Version="2.0.2" />
    <PackageReference Include="Threax.AspNetCore.Tracking" Version="2.0.3" />
    <PackageReference Include="Threax.AspNetCore.UrlFix" Version="1.1.1" />
    <PackageReference Include="Threax.AspNetCore.Validators" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.6.362" />
  </ItemGroup>

  <!-- 
  There is no good way to handle packages, so to allow debugging copy the locally built versions over the output versions.
  You can set breakpoints and make minor changes and everything should still work.
  
  Not all projects are included, use the line below to add more.
  <Exec Command="copy ..\BASE\bin\$(ConfigurationName)\netstandard2.0\LIB.dll $(OutDir)LIB.dll" />
  -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy ..\HtmlRapier.TagHelpers\HtmlRapier.TagHelpers\bin\$(ConfigurationName)\netstandard2.0\HtmlRapier.TagHelpers.dll $(OutDir)HtmlRapier.TagHelpers.dll" />
    <Exec Command="copy ..\Threax.AspNetCore.RazorExt\Threax.AspNetCore.RazorExt\bin\$(ConfigurationName)\netstandard2.0\Threax.AspNetCore.RazorExt.dll $(OutDir)Threax.AspNetCore.RazorExt.dll" />
    <Exec Command="copy ..\Threax.AspNetCore.BuiltInTools\Threax.AspNetCore.BuiltInTools\bin\$(ConfigurationName)\netstandard2.0\Threax.AspNetCore.BuiltInTools.dll $(OutDir)Threax.AspNetCore.BuiltInTools.dll" />
    <Exec Command="copy ..\Threax.AspNetCore.CorsManager\Threax.AspNetCore.CorsManager\bin\$(ConfigurationName)\netstandard2.0\Threax.AspNetCore.CorsManager.dll $(OutDir)Threax.AspNetCore.CorsManager.dll" />
    <Exec Command="copy ..\Threax.AspNetCore.UrlFix\Threax.AspNetCore.UrlFix\bin\$(ConfigurationName)\netstandard2.0\Threax.AspNetCore.UrlFix.dll $(OutDir)Threax.AspNetCore.UrlFix.dll" />
  </Target>
</Project>
